<!doctype html>
<html lang="en">
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111111;
    }

    li {
        float: left;
        border-right:1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #808080;
    }

    .active {
        background-color: #4CAF50;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="csp_p2.html">CSP P2</a></li>
        <li><a href="Test.html">Test Page</a></li>
        <li style="float:right"><a href="about:blank">---</a></li>
      </ul>
    <h1>This is my Home Page!</h1>
    <br>
    <img src="images/welcome.png" height="250">
  </body>
</html>