<!doctype html>
<html lang="en">
<style>
  /* html {
    background: url("images/GofX8lc.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
  } */

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
  }

  li {
    float: left;
    border-right: 1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #808080;
  }

  .active {
    background-color: #4CAF50;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="projects.html">My Projects</a></li>
    <li><a href="test.html">Test Page</a></li>
    <li style="float:right"><a href="about:blank">About Me</a></li>
  </ul>
  <br>
  <!-- <h1>
    <font color="white">Test</font>
  </h1> -->
  <img src="files/images/test.jpg" height="250">
  <br>
  <img src="files\images\test.jpg" height="100" </a>
  <br>
  <a target="_blank" href="https://scratch.mit.edu">
    <img src="files/images/test.jpg" height="100">
  </a>
</body>

</html>