<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <style>
    html {
	      background: url("images/DiamondTread Rubber Stair Treads Slate Grey 600.jpg");
	        background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
	   }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111111;
    }

    li {
        float: left;
        border-right:1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #808080;
    }

    .active {
        background-color: #4CAF50;
    }
    
    *{font-family:sans-serif;}

    #settings { display: block; text-align:center}

    #paint {border: 1px solid black; background : #333333; margin-left: auto; margin-right: auto; display: block;}
    </style>
    </head>
    <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="csp_p2.html">CSP P2</a></li>
      <li><a class="active" href="Test.html">Test Page</a></li>
      <li style="float:right"><a href="about:blank">---</a></li>
    </ul>
    <br>
    <marquee><h1><font color="white">This is my test page!</font></h1></marquee>
    <br>
    <iframe height="550" width="450" src="https://bot.dialogflow.com/c07eb843-e7bd-4b3a-b00b-76f84fed426f"></iframe>
    <br>
    
    <div id="sketch">
      <canvas id="paint"></canvas>
    </div>

    <div id="settings"> Colours
      <button onclick="getColor('blue');">Blue</button>
      <button onclick="getColor('red');">Red</button>
      <button onclick="getColor('green');">Green</button>
      <button onclick="getColor('white');">White</button>
      <button onclick="getColor('#333333');">Eraser</button>
    </div>

    <div id="settings"> Brush Size
      <button onclick="getSize('2');">Small</button>
      <button onclick="getSize('5');">Med</button>
      <button onclick="getSize('10');">Large</button>
      <button onclick="getSize('20');">X Large</button>
    </div>
    <script>
    var canvas = document.getElementById('paint');
    var ctx = canvas.getContext('2d');
 
    var sketch = document.getElementById('sketch');
    var sketch_style = getComputedStyle(sketch);
    canvas.width = 500;
    canvas.height = 250;

    var mouse = {x: 0, y: 0};
 
    /* Mouse Capturing Work */
    canvas.addEventListener('mousemove', function(e) {
      mouse.x = e.pageX - this.offsetLeft;
      mouse.y = e.pageY - this.offsetTop;
    }, false);

    /* Drawing on Paint App */
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';

    ctx.strokeStyle = "red";
    function getColor(colour){ctx.strokeStyle = colour;}

    function getSize(size){ctx.lineWidth = size;}


    //ctx.strokeStyle = 
    //ctx.strokeStyle = document.settings.colour[1].value;
 
    canvas.addEventListener('mousedown', function(e) {
        ctx.beginPath();
        ctx.moveTo(mouse.x, mouse.y);
 
        canvas.addEventListener('mousemove', onPaint, false);
    }, false);
 
    canvas.addEventListener('mouseup', function() {
        canvas.removeEventListener('mousemove', onPaint, false);
    }, false);
 
    var onPaint = function() {
        ctx.lineTo(mouse.x, mouse.y);
        ctx.stroke();
    };
    </script>
    <br>
    <marquee><h1><font color="white">This text moves side to side!</font></h1></marquee>
    <br>
    <marquee direction="down" width="300" height="250" behavior="alternate" style="border:solid">
      <marquee behavior="alternate">
        <font color="white">This is text bounces!</font>
      </marquee>
    </marquee>
    <br>
    <b>Input Password: <input type="password" id="myPsw" value=""></b>
    <br>

    <button onclick="myFunction()">Submit</button>

    <p id="demo"></p>

    <script>
      function myFunction() {
        var x = document.getElementById("myPsw").value;
        if (x == "password"){
          window.location.href = "Secret_Page.html";
        } else {
          document.getElementById("demo").innerHTML = "Wrong Password";
        }
      }
    </script>
    <br>
    <img src="images/giphy.gif"</a>
    <br>
    <img src="images/ai-bee-horiz.png"</a>
    <br>
    <img src="images/cool-background.jpg"</a>
    <br>
    <img src="images/Green-PCB.jpg"</a>
    <br>
    <img src="images/portfolio.jpg"</a>
    <br>
    <img src="images/scratch_cat.png"</a>
    <br>
    <img src="images/scratchlogo.png"</a>
    <br>
    <img src="images/welcome.png"</a>
    <br>
    <img src="images/Youtube-logo-2017.png"</a>
    <br>
    <img src="images/logo-small.png"</a>
    <br>
    <img src="images/logo-small-2.png"</a>
    <br>
    <img src="images/2000px-Associated_Press_logo_2012.svg.png" height="100" </a>
    <br>
    <img src="images/aprilbackground.jpg" height="100" </a>
    <br>
    <img src="images/DiamondTread Rubber Stair Treads Slate Grey 600.jpg" height="100" </a>
    <br>
    <img src="images/500x_skiing-robot.jpg" height="100" </a>
    <br>
    
    <br>
    
    <!-- <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
     <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
     <script type="text/javascript" id="hcb"> <!-- if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1513187332420");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); --> </script> -->
     
    <div>
        <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
        Hey... say something!
        </textarea>
    </div>
    <input type="submit" value="Submit">
  </body>
</html>